:root {
  background:url('E:/projects/quizz app/Quiz App/img/w.gif') no-repeat;
  background-position:relative;
  background-size: cover;
  
}

* {
  box-sizing: border-box;
  font-family: Hack, monospace;
  margin: 0;
  padding: 0;
  color:red;
}

h1,
h2,
h3,
h4 {
  margin-bottom:1rem;
}

h1 {
  font-size: 3.4rem;
  color: #56a;
  margin-bottom: 0rem;
}

h1 > span {
  font-size: 1.4rem;
  font-weight: 500;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

h3 {
  font-size: 2.8rem;
  font-weight: 500;
}

/* UTILITIES */

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

.container > * {
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

/* BUTTONS */
.btn {
  font-size: 5rem;
  padding: 1rem 0;
  width: 50rem;
  text-align: center;
  border: 0.1rem solid #56a5eb;
  margin-bottom: 1rem;
  text-decoration: none;
  color: white;
  background-color:black;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(245, 221, 2, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
  background-color: orange;
  color:black;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* FORMS */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-bottom: 1rem;
  width: 20rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  border: none;
  box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
}

input::placeholder {
  color:#fff;
}
 