@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
:root {
  /*background:url('E:/Quiz App Master/img/4.gif') no-repeat;
  background-position: absolute;
  background-size: cover;*/
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  font-family: 'Nova Square',cursive;
  font-size: 30px;
  margin: 0;
  padding: 0;
  
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 5.4rem;
  color: #56a5eb;
  margin-bottom: 5rem;
}

h1 > span {
  font-size: 2.4rem;
  font-weight: 500;
}

h2 {
  font-size: 4.2rem;
  margin-bottom: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 2.8rem;
  font-weight: 500;
}

/* UTILITIES */

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

.container > * {
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

/* BUTTONS */
.btn {
  font-size: 3.0rem;
  padding: 3rem 0;
  width: 80rem;
  text-align: center;
  margin-bottom: 1rem;
  text-decoration: none;
  color: rgb(248, 245, 241);
  background: linear-gradient rgb(248, 203, 2);
  border-radius: 4px;
  
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(0,114,244,0.6);
  transform:scale(1.03);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: pointer;
  box-shadow: none;
  transform: none;
}
#highscore-btn{
  background: linear-gradient(90deg,rgb(225,247,9) 0%, rgb(248,221,6) 100%);
}
#highscore-btn:hover{
  box-shadow: 0 0.4rem 1.4rem 0 rgba( 255, 255,0, 0.5);
}
.fa-crown{
  font-size: 2.5rem;
  margin-left: 1rem;
}

/* FORMS */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-bottom: 1rem;
  width: 20rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  border: none;
  box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
}

input::placeholder {
  color: #aaa;
}
