:root {
	--height:4px;
	--space: calc(var(--height) * 2.5);
	--animation-speed: 300ss;
}	
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type: none;
	text-decoration: none;
	font-family: "cursive";
}
header {
	width: 100%;
    position: sticky;
    top: 0;
}
nav {
	height:80px;
	background-color:#26f332;/*dodgerblue*/
	display: flex;
	align-items:center;
	justify-content: space-between;
	padding-left: 20px;
	padding-right: 20px;
	position: relative;

}
header .logo a {
	cursor:pointer;
}
header .logo a img {
	height:100px;
}
header .logo a img:hover {
	filter: drop-shadow(0 0 2px rgb(252, 4, 45));
}
header .menu ul {
	display:flex;

}

header .menu ul li a {
	font-size: 20px;
	color:var(--space) black;
	font-weight: 700;
	padding:10px;
	margin-right: 10px;
	transition-property: background-color, color, border-radius;
	transition-duration: 500ms;
}
header .menu ul li a:hover {
	background-color:orange;
	color:black;
	border-radius:5px;
}
header .social {
	display:flex;
}
header .social a {
	padding-left: 10px;
}
header .social a i {
	font-size:30px;
	color:white;
}
header .social a:hover {
	background-color:orange;
	color:gold;
	opacity:2;
	border-radius: 5px ;
	padding-left: 2px;
}
header input[type="checkbox"] {
	display:none;
}


header .hamburger-menu {
	display:none;
	margin-right: 10px;

}


header .mobil-menu {
	position:absolute;
	top:80px;
	left:-100%;
	width:100%;
	text-align:center;
	background-color: orange;
	transition-property: left, top;
	transition-duration: 0.6s;
	z-index:100;
	display:none;
	margin-top: 10px;
}
header .mobil-menu::before {
	content: "";
	border:8px solid transparent;
	border-bottom-color:black;
	position: absolute;
	top: -16px;
    right: 40px;
}
header .mobil-menu ul li {
	border-top:1px solid rgba(0,0,0,0.5);
}
header .mobil-menu ul li a {
	color:white;
	width:100%;
	display:block;
	padding:12px;
	transition-duration: 500ms;
	transition-property: background-color;
}
header .mobil-menu ul li a:hover {
	background-color: black; 
}
.hamburger-menu {
	width:calc(var(--space) * 4);
	height:calc(var(--height) + (var(--space) * 2));
	display: block;
	cursor: pointer;
}
.hamburger-menu span, .hamburger-menu span::after, .hamburger-menu span::before {
	content: '';
	height: var(--height);
	width: 100%;
	background-color: white;
	display:block;

} 
.hamburger-menu span {
 	transform:translateY(var(--space));
 	transition:var(--animation-speed) var(--animation-speed) background-color;
}
.hamburger-menu span::before {
 	position:absolute;
 	bottom:var(--space);
 	transition:var(--animation-speed) transform, var(--animation-speed) var(--animation-speed) bottom;
}
.hamburger-menu span::after {
 	position:absolute;
 	top:var(--space);
 	transition:var(--animation-speed) transform, var(--animation-speed) var(--animation-speed) top;
}
#menu-toogle{
	display:none;
}
#menu-toogle:checked + .hamburger-menu span {
	background: transparent;
	transition:var(--animation-speed) background-color;
}
#menu-toogle:checked + .hamburger-menu span::before {
	transform: rotate(-45deg);
	bottom:0;
	transition:var(--animation-speed) var(--animation-speed) transform, var(--animation-speed) bottom;
}
#menu-toogle:checked + .hamburger-menu span::after {
	transform: rotate(45deg);
	top:0;
	transition:var(--animation-speed) var(--animation-speed) transform, var(--animation-speed) top;
}
#menu-toogle:checked + label + .menu + .social + .mobil-menu {
	top:80px;
	left:0;
}


@media screen and (max-width:768px) {
	header .hamburger-menu {
		display:block;
	}
	label + .menu {
		display:none;
	}
	label + .menu + .social {
		display:none;
	}
	header .mobil-menu {
		display: block;
	}
}