<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>peak performer's</title>
    <link rel="stylesheet" href="home2.css">
	<link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="home1.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
  
<body>
	<header>
		<nav>
			<div class="logo">
			<a href=""><img src="E:\projects\quizz app\Quiz App\img\logo.png" alt=""></a>
		</div>

		<input type="checkbox" name="" id="menu-toogle">

		<label for="menu-toogle" class="hamburger-menu">
				<span></span>
		</label>

		
		<div class="menu">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="login.html">LOGIN</a></li>
                <li><a href="signup.html">SIGNUP</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#"><i class="fab fa-instagram"></i> </a>
			<a href="#"><i class="fab fa-youtube-square"></i> </a>
			<a href="#"><i class="fab fa-facebook-square"></i> </a>
		</div>


		<div class="mobil-menu">
			<ul>
				<li><a href="">HOME</a></li>
				<li><a href="aboutus.html">ABOUT US</a></li>
				<li><a href="login.html">LOGIN</a></li>
                <li><a href="signup.html">SIGNUP</a></li>
				<li><a href="contact.html">CONTACT US</a></li>
			</ul>
		</div>
		</nav>
        <div class="container">
            <div class="card">
                <div class="content">
                  <img src="E:\projects\quizz app\Quiz App\img\5.gif"width="100%" height="100%" alt="">
                    <h2>01</h2>
                    <h3>GENERAL KNOWLEDGE</h3>
                    <p>  Now a days, a good knowledge of general awareness is very important in clearing any competitive exam.</p>
                    <a href="E:\projects\quizz app\Quiz App\gk\index.html">TAKE QUIZ</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="E:\projects\quizz app\Quiz App\img\New folder\natur.jpeg"width="100%" height="100%" alt="">
                    <h2>02</h2>
                    <h3>NATURE</h3>
                    <p>Strain your brain with these superfun, mind-bending, totally awesome trivia questions about nature, animals, and more!</p>
                    <a href="E:\projects\quizz app\Quiz App\nature\index.html">TAKE QUIZ</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src=" E:\projects\quizz app\Quiz App\img\New folder\ma.jpeg"width="100%" height="100%" he alt="">
                    <h2>03</h2>
                    <h3>MATHEMATICS</h3>
                    <p>Math quiz helps us to increase our knowledge. Online math quizzes will take 5 minutes of your time to complete a set of questions on math test quiz</p>
                    <a href="E:\projects\quizz app\Quiz App\maths\index.html">TAKE QUIZ</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="E:\projects\quizz app\Quiz App\img\New folder\com.jpeg"width="100%" height="100%" alt="">
                    <h2>03</h2>
                    <h3>BASICS OF COMPUTER</h3>
                    <p>Are you finding the computer general knowledge questions to learn for competitive exams? Here in this blog, I am sharing computer general knowledge quiz.</p>
                    <a href="E:\projects\quizz app\Quiz App\computer\index.html">TAKE QUIZ</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="E:\projects\quizz app\Quiz App\img\New folder\spo.jpeg"width="80%" height="80%" alt="">
                    <h2>03</h2>
                    <h3>SPORTS</h3>
                    <p>Latest and Current GK quiz questions with answers on sports that are frequently asked in many competitive, entrance exams and interviews.</p>
                    <a href="E:\projects\quizz app\Quiz App\sports\index.html">TAKE QUIZ</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="E:\projects\quizz app\Quiz App\img\New folder\geo.jpeg"width="70%" height="70%" alt="">
                    <h2>03</h2>
                    <h3>GEOGRAPHY</h3>
                    <p>Practising geographical knowledge quizzes not only reinforces our 'extensive' knowledge of ... Test your knowledge of flags and rivers in this 20 question quiz.</p>
                    <a href="E:\projects\quizz app\Quiz App\geography\index.html">TAKE QUIZ</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="E:\projects\quizz app\Quiz App\img\New folder\anim.jpeg"width="100%" height="100%" alt="">
                    <h2>03</h2>
                    <h3>ANIMALS</h3>
                    <p>How much do you know about the animal kingdom? This brain-stretching quiz will test your animal smarts!</p>
                    <a href="E:\projects\quizz app\Quiz App\animal\index.html">TAKE QUIZ</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="E:\projects\quizz app\Quiz App\img\New folder\gad.jpeg"width="70%" height="70%" alt="">
                    <h2>03</h2>
                    <h3>GADGETS</h3>
                    <p>Can you name these 1990s and early 2000s gadgets? Take this quiz a spin and find out.</p>
                    <a href="E:\projects\quizz app\Quiz App\gadgets\index.html">TAKE QUIZ</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="E:\projects\quizz app\Quiz App\img\New folder\his.jpeg"width="70%" height="70%" alt="">
                    <h2>03</h2>
                    <h3>HISTORY</h3>
                    <p>Want to put your history knowledge to the test? Try your hand at hundreds of questions which range across your favourite historical </p>
                    <a href="E:\projects\quizz app\Quiz App\history\index.html">TAKE QUIZ</a>
                </div>
            </div>
        </div>
       

        
       <!-- Footer -->
       <footer class="footer">
		<div class="footer-left">
			<img src="E:\projects\quizz app\Quiz App\img\logo.png"width="100px" >
			<p>This Website is Going to Be a user friendly.</p>
			<p>this wis designed for testing your skill yourself by playing quiz</p>
				<br>
				<div class="social">
                    <a href="#"><i class="fab fa-instagram"></i> </a>
                    <a href="#"><i class="fab fa-youtube-square"></i> </a>
                    <a href="#"><i class="fab fa-facebook-square"></i> </a>
                </div>
		</div>
		
		<ul class="footer-right">
			<li>
				<h2>QUIZ</h2>
				<ul class="box">
					<li><a href="#">FRONT-END </a></li>
					<li><a href="#">BACK-END</a></li>
					<li><a href="#">APPTITUDE</a></li>
					<li><a href="#">VERBAL</a></li>
					<li><a href="#">LOGICAL SKILL</a></li>
				</ul>
			</li>
			<li class="features">
				<h2>USEFUL LINKS</h2>
				<ul class="box">
					<li><a href="#">BLOG</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">LOGIN</a></li>
					<li><a href="#">CONTACT US</a></li>
				</ul>
			</li>
			<li>
				<h2>ADDRESS</h2>
				<ul class="box">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    
					
				</ul>
			</li>
		</ul>
		<div class="footer-bottom">
			<p>All Right reserved by &copy;QUIZZ PLAY</p>
		</div>
	</footer>
	</header>
   
    
    </html>
	<script>
        
       VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
           glare: true,
            "max-glare": 0
        });
       
    </script>
	
</body>
