footer{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
	color: rgb(83, 243, 9);
	background-color:black;
	font-family: monospace;
}
.footer > *{
	flex: 1 100%;
}
.footer-left{
	margin-right: 1.25em;
	margin-bottom: 2em;
}
h2{
	font-weight: 600;
	font-size: 17px;
	font-family: monospace;
}
.footer ul{
	list-style: none;
	padding-left: 0;
}
.footer li{
	line-height: 2em;
}
.footer a{
	text-decoration: none;
}
.footer-right{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row wrap;
}
.footer-right > *{
	flex: 1 50%;
	margin-right: 1.25em;
}
.box a{
	color: rgb(248, 204, 10);
}
.footer-bottom{
	text-align: center;
	color: rgb(248, 204, 10);
	padding-top: 50px;
}
.footer-left p{
	padding-right: 20%;
	color:rgb(253, 9, 9);
	font-family: monospace;
	font-size: 1.5rem;
}
.box a:hover{
	color:red;
}
/*.socials i{
	background:#fff;
	display: inline-block;
	margin-right: 10px;
	
}
.socials a img{
	
	padding: 10px 12px;
	font-size: 20px;
}
.socials a img :hover{
	background-color:rgb(190, 8, 245);
	
}*/
 /*.social {
	display:;
}
 .social a {
	padding-left: 10px;
}
 .social a i {
	font-size:30px;
	color:white;
}
/* .social a:hover {
	background-color:orange;
	color:gold;
	opacity:2;
}*/
@media screen and (min-width:600px){
	.footer-right > *{
		flex: 1;
	}
	.footer-left{
		flex: 1 0px;
	}
	.footer-right{
		flex: 2 0px;
	}
}
@media (max-width:800px){
	.footer{
		padding: 15px;
	}
	main{
		font-size: 55px;
	}
}