<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QUIZZ PLAY</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="app1.css" />
  </head>
  <body>
    <div class="container">
      <div id="home" class="flex-center flex-column">
       
        <h1></h1>
        <a class="btn" href="game.html">PLAY</a>
        <a class="btn" href="highscores.html">HIGH SCORES</a>
      </div>
    </div>
    
  </body>
</html>
